<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Micah Gearhart | Informatics Consultant</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Micah Gearhart</h1>

<h2>Informatics Consultant</h2>

<blockquote>
  <p><a href="gearhart_2015.pdf">Download PDF</a><br />
  <a href="gearh006@umn.edu">gearh006@umn.edu</a><br />
  (651) 246-9993</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Informatics analyist for data-intensive biomedical research projects requiring integrative approaches and effective vizualizations.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Cutting-Edge Informatics</dt>
<dd>Current with latest algorithms and genomics techniques.</dd>
</dl></li>
<li><dl>
<dt>Reproducible Research</dt>
<dd>Enabling robust and open analyses that can be updated as tools evolve and moves science forward.</dd>
</dl></li>
<li><dl>
<dt>Teaching &amp; Mentoring</dt>
<dd>Expanding knowledge and enabling researchers with tools for independent data exploration.</dd>
</dl></li>
</ul>

<hr />

<h3 id="unqiue">Unique Qualifications</h3>

<ul>
<li><dl>
<dt>Biology Background</dt>
<dd>Trained in structural biology, transcriptional regulation and developmental biology.</dd>
</dl></li>
<li><dl>
<dt>Project Diversity</dt>
<dd>Specializing in unqiue projects not suited to conventional analyses.</dd>
</dl></li>
<li><dl>
<dt>Collaborative Analysis</dt>
<dd>Communicate with research team members to promote more meaningful approaches.</dd>
</dl></li>
</ul>

<hr />

<h3 id="employment">Employment</h3>

<dl>
<dt>University of Minnesota</dt>
<dd><em>Bioinformatics Consultant, Genetics Cell Biology and Development</em>
<strong>2014-present</strong>
Collaborate with investigators to analyze and interpret next generation sequencing data. Facilitate transfer of knowledge regarding bioinformatics tools and statistical methods for functional genomics to research groups.</dd>

<dd>
<p><em>Research Associate</em> Professor  Vivian J. Bardwell
<strong>2007-2014</strong></p>
</dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>University of Minnesota</dt>
<dd><em>Post-Doctoral Associate</em> Professor Vivian J. Bardwell
<strong>2001-2007</strong></dd>

<dt>The Scripps Research Institute</dt>
<dd><em>Doctoral Student</em> Professor Peter E. Wright 
<strong>1995-2001</strong></dd>

<dt>Harvey Mudd College</dt>
<dd>Bachelor&#8217;s of Science in Chemistrry
<strong>1991-1995</strong></dd>
</dl>

<hr />

<h3 id="profile">Informatics Projects</h3>

<p>Murphy MW, Lee J, Rojo S, <strong>Gearhart MD</strong>, Kurahasi K, Banerjee GL, Bashamboo A, McElreavey, K, Zarkower D, Aihara H, Bardwell VJ, &#8220;An ancient protein-DNA interaction underlying metazoan sex determination&#8221;, <a href="http://www.ncbi.nlm.nih.gov/pubmed/26005864"><em>Nat. Struct. Mol. Bio.</em>, 2015 Jun;22(6):442-51.</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<em>This project relied heavily on my training in biochemistry, structural biology and genomics.  An R package with custom software written specifically for this project is available at <a href="https://github.com/micahgearhart/exotools">https://github.com/micahgearhart/exotools</a> to assist other researchers attempting similar projects.</em></p>

<h3> </h3>

<p>Lindeman RE, <strong>Gearhart MD</strong>, Minkina A, Krentz AD, Bardwell VJ, and Zarkower D. &#8220;Sexual cell fate reprogramming in the ovary by DMRT1&#8221;, <a href="http://www.ncbi.nlm.nih.gov/pubmed/25683803"><em>Current Biology</em> 2105 16(25) 1-8.</a>
  &nbsp;&nbsp;&nbsp;&nbsp;<em>Cutting edge analysis of RNA-seq and Single Cell RNA-Seq data were used to help elucidate how cells in the female ovary transdifferentiate into their male counterpart. A reproducible workflow can be found at <a href="https://github.com/micahgearhart/cag-dmrt1">https://github.com/micahgearhart/cag-dmrt1</a>.</em></p>

<h3> </h3>

<p><strong>Gearhart MD</strong>, Erickson J, Walsh A, and Echeverri K. &#8220;Identification of conserved and novel microRNAs during tail regeneration in the Mexican Axolotl&#8221;, Manuscript in Revision.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<em>This project highlights my ability to develop a de novo approach to work with the highly repetitive and unsequenced genome of the axolotl. A reproducible workflow will soon be available at <a href="https://github.com/micahgearhart/amex-miR">https://github.com/micahgearhart/amex-miR</a>.</em></p>

<h3> </h3>

<p>Zhang T, Murphy MW, <strong>Gearhart MD</strong>, Bardwell VJ, Zarkower D. &#8220;The mammalian Doublesex homolog DMRT6 coordinates the transition between mitotic and meiotic developmental programs during spermatogenesis&#8221;, <a href="http://www.ncbi.nlm.nih.gov/pubmed/25249458">Development. 2014 Oct;141(19):3662-71.</a>
  &nbsp;&nbsp;&nbsp;&nbsp;<em>Deeply integrative project combining ChIP-seq, RNA-seq and mining public data repositories in order to better understand male fertility.  A reproducible workflow is available at <a href="https://github.com/micahgearhart/umn-gcd-bioinformatics-dmrt6">https://github.com/micahgearhart/umn-gcd-bioinformatics-dmrt6</a>.</em></p>

<hr />

<h3 id="profile">Scientific Publications</h3>

<p>Cao Q, <strong>Gearhart MD</strong>, Gery S, Shojaee S, Yang H, Sun H, Mead M, Zhao Z, Lin D, Chen Q,  Alkan S, Haferlach T, Müschenx, M, Bardwell VJ, Koeffler, HP, &#8220;BCOR controls maintenance of haematopoietic stem cell quiescence and regulates myeloid cell proliferation/differentiation.&#8221; Manuscript Submitted.</p>

<h3> </h3>

<p>Yang, JA, Tubo, NJ, <strong>Gearhart MD</strong>, Bardwell, VJ, Jenkins, MK. &#8220;BCL6 interacting corepressor contributes to germinal center T follicular helper cell formation and B cell helper function&#8221;, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=25964495">Journal of Immunology, 2015 Jun 15;194(12):5604-8.</a></p>

<h3> </h3>

<p>Hatzi K, Jiang Y, Huang C, Garrett-Bakelman F, <strong>Gearhart MD</strong>, Giannopoulou EG, Zumbo P, Kirouac K, Bhaskara S, Polo JM, Kormaksson M, MacKerell AD Jr, Xue F, Mason CE, Hiebert SW, Prive GG, Cerchietti L, Bardwell VJ, Elemento O, Melnick A. &#8220;A hybrid mechanism of action for BCL6 in B cells defined by formation of functionally distinct complexes at enhancers and promoters.&#8221; <a href="http://www.ncbi.nlm.nih.gov/pubmed/23911289">Cell Reports, 2013, 15(4), 578-88.</a></p>

<h3> </h3>

<p>Junco SE, Wang R, Gaipa, JC, Taylor AB, Schrif V, <strong>Gearhart MD</strong>, Bardwell VJ, Demeler B, Hart PJ, Kim CA, &#8220;Structure of the Polycomb Group protein PCGF1 (NSPC1) in complex with BCOR reveals basis for binding selectivity of PCGF homologs&#8221;, <a href="http://www.ncbi.nlm.nih.gov/pubmed/23523425">Structure, 2014, 21, 1–7.</a></p>

<h3> </h3>

<p><strong>Gearhart MD</strong>, Corcoran CM, Wamstad JA, and Bardwell VJ. &#8220;Polycomb Group and SCF Ubiquitin Ligases Are Found in a Novel BCOR Complex that is Recruited to BCL6 Targets.&#8221; <a href="http://www.ncbi.nlm.nih.gov/pubmed/16943429">Molecular and Cellular Biology, 2006, 26, 6880-6889.</a></p>

<h3> </h3>

<p><strong>Gearhart MD</strong>, Dickinson, L, Ehley, J, Melander, C, Dervan, PB, Wright, PE and Gottesfeld JM. &#8220;Inhibition of DNA Binding by Human Estrogen Related Receptor-2 and Estrogen α Receptor with Minor Groove-Binding Polyamides.&#8221; <a href="http://www.ncbi.nlm.nih.gov/pubmed/15766247">Biochemistry, 2005, 44, 4196-4203.</a></p>

<h3> </h3>

<p><strong>Gearhart MD</strong>, Holmbeck SMA, Evans, RM, Dyson HJ, and Wright PE. &#8220;Monomeric Complex of Human Orphan Estrogen Related Receptor-2 with DNA: A Pseudo-Dimer Interface Mediates Extended Half-site Recognition.&#8221;  <a href="http://www.ncbi.nlm.nih.gov/pubmed/12654265">Journal of Molecular Biology, 2003, 327, 819-832.</a></p>

<hr />

<h3 id="technical">Technical Keywords</h3>

<ol>
<li>RNA-Seq</li>
<li>Variant Detection</li>
<li>R/Bioconductor </li>
<li>Single Cell RNA-Seq </li>
<li>Annotation / Species Comparison </li>
<li>Git / RMarkdown </li>
<li>ChIP-Seq / ChIP-exo </li>
<li>ggplot2 Visualizations </li>
<li>Linux / Bash </li>
</ol>

<hr />

<h3 id="footer">Footer</h3>

<p><a href="http://there4development.com/markdown-resume/">Markdown-Resume</a> Generated by Micah Gearhart &#8212; <a href="gearh006@umn.edu">gearh006@umn.edu</a> &#8212; (651) 246-9993</p>

<hr />

    </div>
</div>

</body>
</html>